[anuncio]
atributos=CAMPAIGN_ID,CREATED_TIME,EFFECTIVE_STATUS,ID,NAME,UPDATED_TIME,DATA_DATE_PART

[estadistica_anuncios]
atributos_estadisticos=AD_ID,AD_NAME,ADSET_ID,ADSET_NAME,CAMPAIGN_ID,CLICKS,COST_PER_INLINE_LINK_CLICK,COST_PER_INLINE_POST_ENGAGEMENT,COST_PER_UNIQUE_CLICK,COST_PER_UNIQUE_INLINE_LINK_CLICK,CPC,CPM,CPP,CTR,DATE_START,DATE_STOP,FREQUENCY,IMPRESSIONS,INLINE_LINK_CLICK_CTR,INLINE_LINK_CLICKS,INLINE_POST_ENGAGEMENT,OBJECTIVE,REACH,SOCIAL_SPEND,SPEND,UNIQUE_CLICKS,UNIQUE_CTR,UNIQUE_INLINE_LINK_CLICK_CTR,UNIQUE_INLINE_LINK_CLICKS,UNIQUE_LINK_CLICKS_CTR,DATA_DATE_PART