
[campania]
atributos=ID,CAN_USE_SPEND_CAP,CONFIGURED_STATUS,CREATED_TIME,EFFECTIVE_STATUS,LIFETIME_BUDGET,NAME,OBJECTIVE,PACING_TYPE,SOURCE_CAMPAIGN_ID,SPECIAL_AD_CATEGORY,START_TIME,STATUS,TOPLINE_ID,UPDATED_TIME,DATA_DATE_PART

[estadistica_campania]
atributos_estadisticos=account_id,account_name,campaign_id,campaign_name,clicks,conversion_rate_ranking,date_start,date_stop,frequency,impressions,inline_link_clicks,inline_post_engagement,objective,quality_ranking,reach,social_spend,spend,unique_clicks,data_date_part